APP_NAME=ruhania
APP_KEY=base64:+4ybC9+/pKIcLNVhBNN4hzqSgYiZJCTLAc2Xwta98q8=
APP_ENV=local
APP_DEBUG=true
APP_URL=https://www.ruhaniatour.com
PROXY_URL=https://www.ruhaniatour.com
# APP_URL=http://127.0.0.1:8001
# PROXY_URL=http://127.0.0.1:8001
# APP_URL=http://127.0.0.1:8001/auth/login
# PROXY_URL=http://127.0.0.1:8001/auth/login
PROXY_SCHEMA=http

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=erab_test
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=10.1.2.37
# DB_PORT=3306
# DB_DATABASE=e-rab
# DB_USERNAME=dbbinkon
# DB_PASSWORD=dcktrp2023!!

# DB_CONNECTION=oracle
# DB_HOST=10.1.2.204
# DB_PORT=1521
# DB_DATABASE=ERAB
# DB_USERNAME=erabdev
# DB_PASSWORD=er4bd3v2024

# DB_CONNECTION=oracle
# DB_HOST=10.1.2.204
# DB_PORT=3306
# DB_DATABASE=erabstag
# DB_USERNAME=erabstag
# DB_PASSWORD=er4bsta62024

# DB_CONNECTION=oracle
# DB_USERNAME=erabdev
# DB_PASSWORD=er4bd3v2024
# DB_TNS="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.2.204)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = MDPDEV)))"

# DB_CONNECTION=oracle
# DB_USERNAME=siadiktest
# DB_PASSWORD=siadiktest123
# DB_TNS="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.2.204)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = MDPDEV)))"

# DB_CONNECTION=oracle
# DB_USERNAME=erabstag
# DB_PASSWORD=er4bsta62024
# DB_TNS="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.2.204)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = mdp)))"

# DB_CONNECTION=oracle
# DB_USERNAME=erabprod
# DB_PASSWORD=er4bpr0d2024
# DB_TNS="(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.2.204)(PORT = 1521)) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = tataruang)))"

# DB_HOST=10.1.2.204
# DB_PORT=1521
# DB_DATABASE=tataruang
# DB_USERNAME=erabprod
# DB_PASSWORD=er4bpr0d2024

# BROADCAST_DRIVER=log
# CACHE_DRIVER=file
# QUEUE_CONNECTION=sync
# SESSION_DRIVER=file
# SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# MINIO
MINIO_KEY=H7VYWoJ23qZzOs8QeWAZ
MINIO_SECRET=ytDyZaNTu7KLy247GW5HzNTyRVuxEOpgazwp8jxy
MINIO_BUCKET=binkon-dev
MINIO_ENDPOINT=http://10.1.4.10:9000

# # SSO CONFIG
# AUTH_WITH_SSO=false
# SSO_ROOT_URL="https://dev.dcktrp.id/satuakses"
# SSO_APP_URL="${SSO_ROOT_URL}/app"
# SSO_SERVICE_URL="${SSO_ROOT_URL}/service"
# SSO_API_KEY="b4c0d0ee-3822-4f0b-99c9-74e363aa2aee"
# SSO_COOKIE="dcktrp.id"
