APP_NAME=ruhania
APP_KEY=base64:+4ybC9+/pKIcLNVhBNN4hzqSgYiZJCTLAc2Xwta98q8=
APP_ENV=local
APP_DEBUG=true
APP_URL=https://www.ruhaniatour.com
PROXY_URL=https://www.ruhaniatour.com
PROXY_SCHEMA=http

LOG_CHANNEL=stack
